# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-22 16:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codeacti', models.CharField(max_length=100, null=True)),
                ('title', models.CharField(max_length=100, null=True)),
                ('type_title', models.CharField(max_length=20, null=True)),
                ('type_code', models.CharField(max_length=20, null=True)),
                ('begin', models.DateTimeField(null=True)),
                ('start', models.DateTimeField(null=True)),
                ('end_register', models.DateTimeField(null=True)),
                ('deadline', models.DateTimeField(null=True)),
                ('end', models.DateTimeField(null=True)),
                ('nb_hours', models.TimeField(null=True)),
                ('is_project', models.NullBooleanField()),
                ('is_note', models.NullBooleanField()),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.DecimalField(decimal_places=0, max_digits=8, primary_key=True, serialize=False, unique=True)),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('final_note', models.DecimalField(decimal_places=1, max_digits=5, null=True)),
                ('closed', models.NullBooleanField()),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('activity', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group', to='bo.Activity')),
            ],
        ),
        migrations.CreateModel(
            name='GroupMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_ins', models.DateTimeField(null=True)),
                ('status', models.CharField(max_length=20, null=True)),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.Group')),
            ],
        ),
        migrations.CreateModel(
            name='IndividualData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.CharField(max_length=10, null=True)),
                ('close', models.BooleanField()),
                ('studentyear', models.DecimalField(decimal_places=0, max_digits=1)),
                ('credits', models.DecimalField(decimal_places=0, max_digits=7)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='IndividualProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login', models.CharField(max_length=8, unique=True)),
                ('nom', models.CharField(max_length=100, null=True)),
                ('prenom', models.CharField(max_length=100, null=True)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, unique=True)),
                ('title', models.CharField(max_length=20)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.DecimalField(decimal_places=0, max_digits=8, primary_key=True, serialize=False, unique=True)),
                ('semester', models.DecimalField(decimal_places=0, max_digits=2, null=True)),
                ('scolaryear', models.DecimalField(decimal_places=0, max_digits=4, null=True)),
                ('credits', models.DecimalField(decimal_places=0, max_digits=2, null=True)),
                ('title', models.CharField(max_length=100, null=True)),
                ('codeinstance', models.CharField(max_length=20, null=True)),
                ('code', models.CharField(max_length=20, null=True)),
                ('begin', models.DateField(null=True)),
                ('end', models.DateField(null=True)),
                ('end_register', models.DateField(null=True)),
                ('open', models.NullBooleanField()),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.Location')),
            ],
        ),
        migrations.CreateModel(
            name='ModuleRegister',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.CharField(max_length=15, null=True)),
                ('date_ins', models.DateTimeField(null=True)),
                ('credits', models.DecimalField(decimal_places=0, max_digits=2, null=True)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('individual', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.IndividualProfile')),
                ('module', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.Module')),
            ],
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('students', models.DecimalField(decimal_places=0, max_digits=4, null=True)),
                ('promo', models.CharField(max_length=20, unique=True)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('location', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.Location')),
            ],
        ),
        migrations.AddField(
            model_name='module',
            name='suscribed',
            field=models.ManyToManyField(through='bo.ModuleRegister', to='bo.IndividualProfile'),
        ),
        migrations.AddField(
            model_name='individualprofile',
            name='promotion',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.Promotion'),
        ),
        migrations.AddField(
            model_name='individualdata',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.IndividualProfile'),
        ),
        migrations.AddField(
            model_name='groupmember',
            name='individual',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.IndividualProfile'),
        ),
        migrations.AddField(
            model_name='group',
            name='members',
            field=models.ManyToManyField(related_name='group', through='bo.GroupMember', to='bo.IndividualProfile'),
        ),
        migrations.AddField(
            model_name='activity',
            name='module',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.Module'),
        ),
    ]
