# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-23 12:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='activity',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='bo.Activity'),
        ),
    ]
