# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-25 16:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0002_auto_20160323_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promotion',
            name='promo',
            field=models.CharField(max_length=20),
        ),
    ]
