# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 14:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0003_auto_20160325_1640'),
    ]

    operations = [
        migrations.CreateModel(
            name='NsLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(null=True, unique=True)),
                ('time', models.TimeField(null=True)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('individual', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.IndividualProfile')),
            ],
        ),
    ]
