# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0004_nslog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nslog',
            name='time',
            field=models.DurationField(null=True),
        ),
    ]
