# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-01 14:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0005_auto_20160401_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nslog',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
