# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-05 15:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0006_auto_20160401_1458'),
    ]

    operations = [
        migrations.CreateModel(
            name='Suivis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_intra', models.DecimalField(blank=True, decimal_places=0, max_digits=14, null=True, unique=True)),
                ('date', models.DateTimeField(null=True)),
                ('desc', models.CharField(blank=True, max_length=30, null=True)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('individual', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='suivis', to='bo.IndividualProfile')),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_suivis', to='bo.IndividualProfile')),
            ],
        ),
    ]
