# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-05 15:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0007_suivis'),
    ]

    operations = [
        migrations.AddField(
            model_name='suivis',
            name='type',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='suivis',
            name='desc',
            field=models.CharField(blank=True, max_length=10000, null=True),
        ),
    ]
