# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-05 17:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0008_auto_20160405_1512'),
    ]

    operations = [
        migrations.CreateModel(
            name='Convention',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(blank=True, max_length=30, null=True)),
                ('hash', models.CharField(blank=True, max_length=10, null=True)),
                ('school_year', models.CharField(blank=True, max_length=10, null=True)),
                ('date_creation', models.DateTimeField(null=True)),
                ('individual', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='convention', to='bo.IndividualProfile')),
            ],
        ),
    ]
