# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-07 10:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0010_event'),
    ]

    operations = [
        migrations.RenameField(
            model_name='activity',
            old_name='is_project',
            new_name='is_projet',
        ),
    ]
