# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-14 13:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0012_auto_20160410_1543'),
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=15, null=True)),
                ('date', models.DateTimeField(null=True)),
                ('note', models.DecimalField(decimal_places=3, max_digits=10, null=True)),
                ('date_creation', models.DateTimeField(auto_now_add=True)),
                ('date_update', models.DateTimeField(auto_now=True)),
                ('activity', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.Activity')),
                ('individual', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.IndividualProfile')),
            ],
        ),
        migrations.AlterField(
            model_name='suivis',
            name='estim_social',
            field=models.DecimalField(choices=[(0, 'Inconnue'), (1, 'Bonne'), (2, 'Correcte'), (3, 'Problématique')], decimal_places=0, default=0, max_digits=1),
        ),
        migrations.AlterField(
            model_name='suivis',
            name='estim_tech',
            field=models.DecimalField(choices=[(0, 'Inconnu'), (1, 'Très bon'), (2, 'Bon'), (3, 'Moyen'), (4, 'Faible'), (5, 'Très faible')], decimal_places=0, default=0, max_digits=1),
        ),
    ]
