# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-14 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0013_auto_20160414_1350'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='comment',
            field=models.CharField(max_length=1500, null=True),
        ),
    ]
