# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-15 09:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bo', '0016_auto_20160415_0926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promotion',
            name='location',
        ),
        migrations.AddField(
            model_name='promotion',
            name='course',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bo.Course'),
        ),
    ]
